---
layout: default
title: Home
order: 1
---

<p>Bo (Yu-Chien) Ning is currently a visiting assistant professor in the Department of Statistics at University of California, Davis. 
Before UC Davis, he worked in the LPSM at Sorbonne Universit&eacute; in Paris and the Department of Statistics and Data Science at Yale University as postdocs. He received his Ph.D. degree in Statistics from North Carolina State University in 2018. </p>

<h3>Research interests</h3>
Astrostatistics; Bayesian asymptotics; Bayesian nonparametrics and high-dimensional methods; Uncertainty quantficiation; Time series analysis; Missing and censored data problems.

